Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tao-ReviewBoard Subclipse
Bundle-SymbolicName: com.taobao.eclipse.plugin.reviewboard.subclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.taobao.eclipse.plugin.reviewboard.subclipse.RbSubclipsePlugin
Bundle-Vendor: zhiqing.ht,qianya,yinshi(taobao.com)
Bundle-ClassPath: .,
 lib/msgcenter-utils-1.0.0-20110809.053655-16.jar,
 lib/dev-util-0.0.1-SNAPSHOT.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 com.taobao.eclipse.plugin.reviewboard.core,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 org.tigris.subversion.subclipse.core,
 org.tigris.subversion.subclipse.ui,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.compare
Import-Package: org.eclipse.ui.model
Bundle-Localization: plugin
