Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tao-ReviewBoard Core
Bundle-SymbolicName: com.taobao.eclipse.plugin.reviewboard.core;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Markus Knittig,zhiqing.ht,qianya,yinshi(taobao.com)
Bundle-ClassPath: .,
 lib/json-20080701.jar,
 lib/org.apache.commons.httpclient_3.1.0.v20080605-1935.jar,
 lib/org.apache.commons.logging_1.0.4.v200904062259.jar,
 lib/org.apache.commons.codec_1.3.0.v20080530-1600.jar,
 lib/objenesis-1.1.jar,
 lib/cloning-1.4.jar,
 lib/cpdetector_1.0.8.jar,
 lib/antlr-2.7.4.jar,
 lib/chardet-1.0.jar,
 lib/jargs-1.0.jar,
 lib/msgcenter-utils-1.0.0-20110809.053655-16.jar,
 lib/commons-lang-2.3.jar,
 lib/config-client-1.3.2.jar,
 lib/config-client-helper-1.3.jar,
 lib/cxf-bundle-2.2.9.jar,
 lib/lang-1.0.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/XmlSchema-1.4.5.jar,
 lib/dev-util-0.0.1-SNAPSHOT.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.taobao.eclipse.plugin.reviewboard.core.ReviewboardCorePlugin
Export-Package: com.taobao.config.client,
 com.taobao.eclipse.plugin.reviewboard.core,
 com.taobao.eclipse.plugin.reviewboard.core.client,
 com.taobao.eclipse.plugin.reviewboard.core.constant,
 com.taobao.eclipse.plugin.reviewboard.core.exception,
 com.taobao.eclipse.plugin.reviewboard.core.model,
 com.taobao.eclipse.plugin.reviewboard.core.config.clientmanager,
 com.taobao.eclipse.plugin.reviewboard.core.config.preference,
 com.taobao.eclipse.plugin.reviewboard.core.config,
 com.taobao.eclipse.plugin.reviewboard.core.service,
 com.taobao.eclipse.plugin.reviewboard.core.service.impl,
 com.taobao.eclipse.plugin.reviewboard.core.util
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
