source.. = src/
output.. = bin/
bin.includes = .,\
               schema/,\
               META-INF/,\
               lib/cloning-1.4.jar,\
               lib/json-20080701.jar,\
               lib/objenesis-1.1.jar,\
               lib/org.apache.commons.httpclient_3.1.0.v20080605-1935.jar,\
               lib/org.apache.commons.logging_1.0.4.v200904062259.jar,\
               lib/org.apache.commons.codec_1.3.0.v20080530-1600.jar,\
               lib/antlr-2.7.4.jar,\
               lib/chardet-1.0.jar,\
               lib/cpdetector_1.0.8.jar,\
               plugin.properties,\
               plugin_zh_CN.properties,\
               lib/jargs-1.0.jar,\
               plugin.xml
